title: p1, location: l1, status: s1, rating: r1, score: s1, date: date1, tool: rt1, organization_name: name1, organization_role: role1, organization_name: name2, organization_role: role2, company_name: com1, category_name: cate1, category_achievement: a1
title: p2, location: l1, status: s2, rating: r2, score: s2, date: date2, tool: rt2, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate2, category_achievement: a2, category_name: cate3, category_achievement: a3
title: p3, location: l3, status: s3, rating: r3, score: s3, date: date3, tool: rt3, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate4, category_achievement: a4
title: p4, location: l3, status: s4, rating: r4, score: s4, date: date4, tool: rt4, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate5, category_achievement: a5
title: p5, location: l3, status: s5, rating: r5, score: s5, date: date5, tool: rt5, organization_name: name6, organization_role: role6, organization_name: name7, organization_role: role7, company_name: com5, category_name: cate6, category_achievement: a6
title: p6, location: l6, status: s6, rating: r6, score: s6, date: date6, tool: rt6, organization_name: name8, organization_role: role8, company_name: com6, category_name: cate7, category_achievement: a7
title: p7, location: l7, status: s7, rating: r7, score: s7, date: date7, tool: rt7, organization_name: name9, organization_role: role9, company_name: com7, category_name: cate8, category_achievement: a8
title: p8, location: l1, status: s8, rating: r8, score: s8, date: date8, tool: rt8, organization_name: name10, organization_role: role10, company_name: com8, category_name: cate9, category_achievement: a9
title: p9, location: l9, status: s9, rating: r9, score: s9, date: date9, tool: rt9, organization_name: name11, organization_role: role11, organization_name: name12, organization_role: role12, company_name: com9, category_name: cate10, category_achievement: a10
title: p10, location: l10, status: s10, rating: r10, score: s10, date: date10, tool: rt10, organization_name: name13, organization_role: role13, company_name: com10, category_name: cate11, category_achievement: a11
title: p11, location: l11, status: s11, rating: r11, score: s11, date: date11, tool: rt11, organization_name: name14, organization_role: role14, company_name: com11, category_name: cate11, category_achievement: a11
title: p12, location: l12, status: s12, rating: r12, score: s12, date: date12, tool: rt12, organization_name: name15, organization_role: role15, company_name: com12, category_name: cate11, category_achievement: a11
title: p13, location: l13, status: s13, rating: r13, score: s13, date: date13, tool: rt13, organization_name: name16, organization_role: role16, company_name: com13, category_name: cate14, category_achievement: a14
title: p14, location: l14, status: s14, rating: r14, score: s14, date: date14, tool: rt14, organization_name: name17, organization_role: role17, company_name: com14, category_name: cate15, category_achievement: a15
title: p15, location: l15, status: s15, rating: r15, score: s15, date: date15, tool: rt15, organization_name: name18, organization_role: role18, company_name: com15, category_name: cate16, category_achievement: a16
title: p16, location: l16, status: s16, rating: r16, score: s16, date: date16, tool: rt16, organization_name: name19, organization_role: role19, company_name: com16, category_name: cate17, category_achievement: a17
title: p17, location: l17, status: s17, rating: r17, score: s17, date: date17, tool: rt17, organization_name: name20, organization_role: role20, company_name: com17, category_name: cate18, category_achievement: a18
title: p18, location: l18, status: s18, rating: r18, score: s18, date: date18, tool: rt18, organization_name: name21, organization_role: role21, company_name: com18, category_name: cate19, category_achievement: a19
title: p19, location: l19, status: s19, rating: r19, score: s19, date: date19, tool: rt19, organization_name: name22, organization_role: role22, company_name: com19, category_name: cate20, category_achievement: a20
title: p20, location: l20, status: s20, rating: r20, score: s20, date: date20, tool: rt20, organization_name: name23, organization_role: role23, organization_name: name24, organization_role: role24, company_name: com20, category_name: cate21, category_achievement: a21