title: p1, location: l1, status: s1, rating: r1, score: s1, date: date1, tool: rt1, organization_name: name1, organization_role: role1, organization_name: name2, organization_role: role2, company_name: com1, category_name: cate1, category_achievement: a1
title: p2, location: l1, status: s2, rating: r2, score: s2, date: date2, tool: rt2, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate2, category_achievement: a2, category_name: cate3, category_achievement: a3
title: p3, location: l3, status: s3, rating: r3, score: s3, date: date3, tool: rt3, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate4, category_achievement: a4
title: p4, location: l3, status: s4, rating: r4, score: s4, date: date4, tool: rt4, organization_name: name1, organization_role: role1, company_name: com2, category_name: cate5, category_achievement: a5