<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>128</y>
      <w>288</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Project
--
title: string
location: string
status: string
rating: string
score: string
date: string
tool: string
organizations[]: Organization
company: Company
categoriesp[]: Category
--
__init__(title, location, status, rating, score, date, tool)
getTitle()
getLocation()
getStatus()
getRating()
getScore()
getDate()
getTool()
getAllAttributes()
getOrganizations()
getCompany()
checkOrganization(name, role)

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>448</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Category
--
category_name
acheivement
--
__init__(name, acheivement, title, location)
getName()
getAcheivement()
getAllAtrributes()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>88</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Organizaiton
--
name
role
--
__init__(self, name, role, title, location)
getName()
getRole()
getAllAttributes()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>512</y>
      <w>256</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>System
--
projects[] = Project
organizations[] = Organization
companies[] = Company
categories[] = Category
--
__init__()
createProject(title, location, 
status, rating, score, date, tool)
addOrganization(name, role, title, location)
addCompany(name, title, location)
addCategory(name, acheivement, title, location)
checkProjectTitle(title)
searchByTitle(title)
searchByLocation(location)
searchByOrganization(name, role)
searchByCompany(name)
searchByCategory(category)
displayAll()
displayAllProjects()
displayAllOrganizations()
displayAllCompanies()
displayAllCategories()
printSearchResult(result)
userInput()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>280</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Company
--
name
--
__init__(name, title, location)
getName()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>232</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;120.0;350.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;180.0;340.0;180.0</additional_attributes>
  </element>
</diagram>
