<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>280</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Project
--
title: string
location: string
status: string
rating: string
score: string
date: string
tool: string
organizations[]: Organization
company: Company
categories[]: Category
--
__init__(title, location, status, rating, score, date, tool)
addOrganization(Organization)
setCompany(Company)
addCategory(Category)
getTitle()
getLocation()
getStatus()
getRating()
getScore()
getDate()
getTool()
getAllAttributes()
getOrganizations()
getCompany()
getCategories()
checkOrganization(name, role)
checkCategory(name, achievement)

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>392</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Category
--
category_name
achievement
--
__init__(name, achievement, title, location)
getName()
getAchievement()
getAllAtrributes()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>88</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>32</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Organizaiton
--
name
role
--
__init__(self, name, role, title, location)
getName()
getRole()
getAllAttributes()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>248</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>System
--
projects[] = Project
organizations[] = Organization
companies[] = Company
categories[] = Category
--
__init__()
createProject(title, location, 
status, rating, score, date, tool)
addOrganization(name, role, title, location)
addCompany(name, title, location)
addCategory(name, acheivement, title, location)
checkProjectTitle(title)
searchByTitle(title)
searchByLocation(location)
searchByOrganization(name, role)
searchByCompany(name)
searchByCategory(category)
displayAll()
displayAllProjects()
displayAllOrganizations()
displayAllCompanies()
displayAllCategories()
printSearchResult(result)
userInput()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Company
--
name
--
__init__(name, title, location)
getName()

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;120.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>296</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0;350.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>104</y>
      <w>544</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
has ^</panel_attributes>
    <additional_attributes>10.0;850.0;620.0;850.0;620.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>264</y>
      <w>488</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
has ^</panel_attributes>
    <additional_attributes>10.0;590.0;550.0;590.0;550.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>432</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
has ^</panel_attributes>
    <additional_attributes>10.0;290.0;480.0;290.0;480.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>448</y>
      <w>184</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
&lt; has</panel_attributes>
    <additional_attributes>210.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
